<!DOCTYPE html>
<html lang="en-ca">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>About Me | tabjy.com</title>

<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./color_scheme.css">

<style>
    body {
        padding: 12pt;
        font-size: 12pt;
        font-family: 'Roboto Mono', monospace;
    }

    pre {
        margin: 0;
    }

    a {
        color: #abb2bf;
        text-decoration: none;
    }

    a:visited {
        color: #abb2bf
    }

    a:hover {
        text-decoration: underline;
    }

    code, pre > div {
        background-color: #222;
    }

    pre > div {
        padding: 12pt;
    }

    h1, h2, h3, h4, h5, h6 {
        color: #e5c07b;
    }

    code {
        color: #e06c75;
    }

    ul li {
        list-style: none;
    }

    .at {
        font-size: 0;
    }

    .at::after {
        content: "@";
        font-size: 12pt;
    }
</style>

</head>

<body class="background text" spellcheck="false">
    <h1># About Me</h1>
    <p>tabjy, aka. kxu or NGC_6357</p>
    
    <h2>## Who</h2>
    <ul>
    <li>- MMath student in CS @ uWaterloo</li>
    <!--li>- JDK Mission Control author</li-->
    <!--li>- Software enginner intern @ Red Hat</li-->
    </ul>
    
    <h2>## Services and Tools</h2>
    <ul>
    <li>- [<span class="attribute">Personal Knowledage Base</span>](<a href="https://wiki.tabjy.com/"><span class="property">https://wiki.tabjy.com/</span></a>)</li>
    <li>- [<span class="attribute">Shadowsocks</span>](<a href="https://ss.tabjy.com/"><span class="property">https://ss.tabjy.com/</span></a>)</li>
    <li>- [<span class="attribute">Unblock Netease Music</span>](<a href="https://www.tabjy.com/svc_unblock_netease.md.html"><span class="property">https://www.tabjy.com/svc_unblock_netease.md.html</span></a>)</li>
    </ul>
    
    <h2>## External Links</h2>
    <ul>
    <li>- [<span class="attribute">Weibo</span>](<a href="https://www.weibo.com/tabjy"><span class="property">https://www.weibo.com/tabjy</span></a>)</li>
    <li>- [<span class="attribute">GitHub</span>](<a href="https://github.com/tabjy"><span class="property">https://github.com/tabjy</span></a>)</li>
    <li>- [<span class="attribute">LinkedIn</span>](<a href="https://www.linkedin.com/in/kangcheng-xu"><span class="property">https://www.linkedin.com/in/kangcheng-xu</span></a>)</li>
    <li>- [<span class="attribute">Twitter</span>](<a href="https://twitter.com/tabjy_"><span class="property">https://twitter.com/tabjy_</span></a>)</li>
    <li>- [<span class="attribute">Steam</span>](<a href="https://steamcommunity.com/id/tabjy"><span class="property">https://steamcommunity.com/id/tabjy</span></a>)</li>
    <li>- [<span class="attribute">Zhihu</span>](<a href="https://www.zhihu.com/people/tabjy"><span class="property">https://www.zhihu.com/people/tabjy</span></a>)</li>
    </ul>
    
    <h2>## Contact</h2>
    <ul>
    <li>- Message me on any of the social media listed above</li>
    <li>- or, email to <span class="property">admin<span class="at">[at]</span>tabjy.com</span></li>
    </ul>

</body>

</html>
